DB_HOST=mongodb+srv://keila:ucfyHRIqtjHkxUEI@cluster0.kuozfug.mongodb.net/?retryWrites=true&w=majority
PORT=5000
DB_USERNAME=keila
DB_PASSWORD=s6qCRC3iWmzIZvLY
DB_PORT=27017
CLIENT_URL=https://www.projectkeila.com
DB_DATABASE=keila
SESSION_SECRET=fjb3@@#4d6f7k^&*j@%fk43jd44%@34fg5%^20rf&*56fg7^&g6
JWT_SECRET=b90d04d4-dc62-47ee-bf05-98796ebbcd23
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE2MGYzYTY5MEZDMjgwNzE3ZDQ1ZDdDYjJCNGYxNDljNjMzZDRjNTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDMyNzk5NDU5NSwibmFtZSI6InByb2plY3Qta2VpbGEifQ.b1BmqBV11rWhQqV83s2nbEC-8avTgCRHqLrB4fxFIAk
